<view>
  <cu-custom bgColor="bg-gradual-green" isBack="{{true}}"><view slot="backText">返回</view><view slot="content">关于</view></cu-custom>
  <view class='margin-xl bg-white padding-xl radius shadow-lg'>
    <view class='text-center margin-bottom text-lg  text-grey'>关于七月画室</view>
    <view class='text-content'>
      <view>Hi！欢迎来到七月画室</view>
      <view class='margin-top-sm' wx:for="{{content}}" wx:key="index">{{item.section}}</view>
      <view class="image" wx:for="{{QRCodes}}" wx:key="index">
        <image src="{{item.code_pic_url}}" mode="widthFix" bindtap="onQRCode" data-index="{{item.code_pic_url}}"></image>
        <view class='text-lg text-green text-center'>{{item.title}}</view>
      </view>
    </view>
  </view>
</view>
