<view class="home-container">
  <cu-custom bgColor="bg-gradual-red"><view slot="content">七月画室</view></cu-custom>
  <card-swiper swiperList="{{swiperList}}" dotStyle="{{dotStyle}}"></card-swiper>
  <icon-list dotStyle="{{dotStyle}}" iconSwiperList="{{iconSwiperList}}"></icon-list>
  <block wx:for="{{cardsInfo}}" wx:key="id">
    <view class="cu-bar solid-bottom bg-gradual-red margin-tb-xs">
      <view class="action">
        <text class="icon-title text-white"></text>{{item.name}}
      </view>
      <view class="action" bindtap="onMore" data-name='{{item.name}}'>
        <text class="text-white">更多 >></text>
      </view>
    </view>
    <card-list cardList="{{item.cardList}}" isCard="{{isCard}}"></card-list>
  </block>
  <view class="cu-tabbar-height"></view>
</view>
