/* pages/about/about/about.wxss */
.UCenter-bg {
  height: 550rpx;
  display: flex;
  justify-content: center;
  padding-top: 40rpx;
  overflow: hidden;
  position: relative;
  flex-direction: column;
  align-items: center;
  color: #fff;
  font-weight: 300;
  text-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
}
.UCenter-bg .header-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 550rpx;
  z-index: -1;
}
.UCenter-bg .gif-wave{
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
  mix-blend-mode: screen;
  height: 100rpx;
  z-index: 99;
}